# Задача 1.
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите день недели цифрой (от 1 до 7): '))
if 1 <= day <= 5:
    print(day, " -> нет")
elif 6 <= day <= 7:
    print(day, " -> да")
elif day < 1 or day > 7:
    print('Введено некорректное число дня недели')
