# Задача 4.
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input('Введите номер четверти плоскости (от 1 до 4): '))

if x < 1 or x > 4:
    print('Введено некорректное значение номера четверти плоскости!')
elif x == 1:
    print('Диапазон возможных координат: X - от 0 до плюс бесонечности, Y - от 0 до плюс бесконечности')
elif x == 2:
    print('Диапазон возможных координат: X - от минус бесонечности до 0, Y - от 0 до плюс бесконечности')
elif x == 3:
    print('Диапазон возможных координат: X - от минус бесонечности до 0, Y - от минус бесонечности до 0')
elif x == 4:
    print('Диапазон возможных координат: X - от 0 до плюс бесонечности, Y - от минус бесонечности до 0')
